# test

./: README.md  pom.xml
m_common/: pom.xml
m_dao/: pom.xml
m_dao/src/main/java/com/tz/dao/: TestDao.java
m_dao/src/main/java/com/tz/dao/impl/: TestDaoImpl.java
m_model/: pom.xml
m_model/src/main/java/com/tz/entity/: Test.java
m_service/: pom.xml
m_service/src/main/java/com/tz/service/: TestService.java
m_service/src/main/java/com/tz/service/impl/: TestServiceImpl.java
m_web/: pom.xml
m_web/src/main/java/com/tz/action/: TestAction.java
m_web/src/main/resources/: springmvc.xml
m_web/src/main/webapp/WEB-INF/: web.xml
